VITE_SUPABASE_URL=https://zokiwhycjbcfbmuscpgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpva2l3aHljamJjZmJtdXNjcGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjE2NjksImV4cCI6MjA2MTY5NzY2OX0.0ZCdqTun438r_NRuxnPdBJp31PwHg-RehOsymkXwKEE

